<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
            <header class="fixado">
                <nav class="color">
                    <div class="navegacao">
                        <h2>Portal de notícias</h2>
                        <ul>
                            <li><a href="#Esportes">Esportes</a></li>
                            <li><a href="#Economia">Economia</a></li>
                            <li><a href="#Saúde">Saúde</a></li>
                            <li><a href="#jogos">Jogos</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

           
    <div class="container">
    
        <section id="Esportes">
            <h2>Esportes</h2>
            <div class="article">
                <article>
                    <div>
                        <img src="/imagens/esportes/img1.jpg" alt="gabigol jogador do flamengo">
                    </div>
                    <header>
                        <time class="creation-date">26/07/2023 às 13:49</time>
                    </header>
                    <h3>Gabigol fez gol hoje</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/esportes/img2.jpg" alt="jogadores basquete">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Jogos de basquete</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/esportes/img3.jpg" alt="jogadores basquete">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Jogos de basquete ao vivo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/esportes/img4.jpg" alt="jogadores basquete">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Todas as noticias de basquete</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>  
            </div>
            


        </section>

        <section id="Economia">
            <h2>Econômia</h2>
            <div class="article">
                <article>
                    <div>
                        <img src="/imagens/economia/img1.jpg" alt="imagem de dinheiro">
                    </div>
                    <header>
                        <time class="creation-date">26/07/2023 às 13:49</time>
                    </header>
                    <h3>Economize mais</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/economia/img2.jpeg" alt="imagem de dinheiro">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Seu dinheiro rendendo mais</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/economia/img3.png" alt="imagem de dinheiro">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Como você perde dinheiro</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/economia/img4.jpg" alt="imagem de dinheiro">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Investimento lucrativo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>  
               
            </div>
            


        </section>

        <section id="Saúde">
            <h2>Saúde</h2>
            <div class="article">
                <article>
                    <div>
                        <img src="/imagens/saúde/img1.jpg" alt="imagem de saude">
                    </div>
                    <header>
                        <time class="creation-date">26/07/2023 às 13:49</time>
                    </header>
                    <h3>Sua saúde no centro da sua vida</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/saúde/img2.jpg" alt="imagem de saude">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>como viver mais</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/saúde/img3.png" alt="imagem de saude">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Dicas para uma alimentação perfeita</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/saúde/img4.png" alt="imagem de saude">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Remedios caserios milagrosos</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>  
            </div>
            


        </section>

        <section id="jogos">
            <h2>Jogos</h2>
            <div class="article">
                <article>
                    <div>
                        <img src="/imagens/jogos/img1.jpg" alt="imagem de jogo">
                    </div>
                    <header>
                        <time class="creation-date">26/07/2023 às 13:49</time>
                    </header>
                    <h3>Jogos lendários</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/jogos/img2.jpg" alt="imagem de jogo">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Jogue minecraft</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/jogos/img3.jpg" alt="imagem de jogo">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Vale a pena jogar free fire?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <div>
                        <img src="/imagens/jogos/img4.jpg" alt="imagem de jogo">
                    </div>
                    <header>
                        <time>26/07/2023 às 13:49</time>
                    </header>
                    <h3>Fortnite o jogo do momento</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quisquam placeat, esse quae possimus eveniet cumque? Mollitia praesentium esse quas vitae tempore fuga, quis quaerat omnis. Eaque laborum sint sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>  
            </div>
            


        </section>
    </div>
    <div class="formulario">
        <h2>Entre em contato conosco</h2>
        <form>
            <input type="name"text placeholder="Digite seu nome"></text >
            </input>
            <input type="email"placeholder="Digite seu E-mail">
            <text></text>
        </input>
        <textarea name="Comente aaqui" id="" cols="30" rows="10" placeholder="Comente algo"></textarea>
        <button type="submit">Enviar</button>
        </form>
    </div>

    <footer>
        <H4> Douglas da Silva Batista -Todos os direitos reservados &copy</H4>
    </footer>

</body>
</html>